import serial
import struct
import numpy as np
import matplotlib.pyplot as plt
import csv
# Constants
serial_port = 'COM6'  # Replace with your actual serial port
baud_rate = 115200
num_pins = 18
buffer_size = num_pins * 2  

def decode_serial_data(data):
    
    readings = struct.unpack('<' + 'H' * num_pins, data)
  
    return readings

def main():
    arr=[['A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11', 'A12', 'A13', 'A14', 'A15', 'A16', 'A17']]
    count=0
    with serial.Serial(serial_port, baud_rate) as ser:
        while True:
            # Read the buffer size of data
            data = ser.read(buffer_size)
            
            if len(data) == buffer_size:
                readings = decode_serial_data(data)
                arr.append(list(readings))
                count+=1
                print(count)
                if(count>=100000):
                    break
            else:
                print("Incomplete data received")
    file_path = 'output.csv'
    print(arr)
    
    with open(file_path, 'w', newline='') as file:
        writer = csv.writer(file)
        for row in arr:
            writer.writerow(row)


if __name__ == "__main__":
    main()